{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionStringType":"sqlite",
    "ConnectionString": "${ASPNETCORE_DATABASE_CONNECTIONSTRING}"
  }
}
